"C:\Program Files\Java\jdk1.8.0_161\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.3\lib\idea_rt.jar=2243:C:\Program Files\JetBrains\IntelliJ IDEA 2018.1.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\local_git\ConcurrentTimedBasedMap\target\test-classes;C:\local_git\ConcurrentTimedBasedMap\target\classes;C:\Users\user\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\user\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\user\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar;C:\Users\user\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar;C:\Users\user\.m2\repository\org\openjdk\jmh\jmh-core\1.18\jmh-core-1.18.jar;C:\Users\user\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\user\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\user\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.18\jmh-generator-annprocess-1.18.jar" com.giladcourse.map.ExecutorBenchmarkRunner
# JMH 1.18 (released 529 days ago, please consider updating!)
# VM version: JDK 1.8.0_161, VM 25.161-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_161\jre\bin\java.exe
# VM options: -Xms1g -Xmx1g -Xmn800m -server
# Warmup: 25 iterations, 1 s each
# Measurement: 15 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.giladcourse.map.DelayedExecutorBenchmarkTest.testGet

# Run progress: 0.00% complete, ETA 00:05:20
# Fork: 1 of 2
# Warmup Iteration   1: 29.976 ops/s
# Warmup Iteration   2: 49.591 ops/s
# Warmup Iteration   3: 45.295 ops/s
# Warmup Iteration   4: 45.336 ops/s
# Warmup Iteration   5: 50.226 ops/s
# Warmup Iteration   6: 49.207 ops/s
# Warmup Iteration   7: 49.704 ops/s
# Warmup Iteration   8: 36.822 ops/s
# Warmup Iteration   9: 46.314 ops/s
# Warmup Iteration  10: 49.984 ops/s
# Warmup Iteration  11: 44.633 ops/s
# Warmup Iteration  12: 42.078 ops/s
# Warmup Iteration  13: 41.849 ops/s
# Warmup Iteration  14: 42.935 ops/s
# Warmup Iteration  15: 47.163 ops/s
# Warmup Iteration  16: 48.294 ops/s
# Warmup Iteration  17: 42.812 ops/s
# Warmup Iteration  18: 45.124 ops/s
# Warmup Iteration  19: 48.034 ops/s
# Warmup Iteration  20: 47.764 ops/s
# Warmup Iteration  21: 46.804 ops/s
# Warmup Iteration  22: 44.176 ops/s
# Warmup Iteration  23: 35.153 ops/s
# Warmup Iteration  24: 46.545 ops/s
# Warmup Iteration  25: 48.589 ops/s
Iteration   1: 50.032 ops/s
Iteration   2: 44.630 ops/s
Iteration   3: 45.105 ops/s
Iteration   4: 49.993 ops/s
Iteration   5: 50.983 ops/s
Iteration   6: 44.461 ops/s
Iteration   7: 44.781 ops/s
Iteration   8: 45.746 ops/s
Iteration   9: 41.849 ops/s
Iteration  10: 39.589 ops/s
Iteration  11: 44.988 ops/s
Iteration  12: 46.351 ops/s
Iteration  13: 48.792 ops/s
Iteration  14: 47.850 ops/s
Iteration  15: 44.201 ops/s

# Run progress: 12.50% complete, ETA 00:05:21
# Fork: 2 of 2
# Warmup Iteration   1: 39.830 ops/s
# Warmup Iteration   2: 47.786 ops/s
# Warmup Iteration   3: 45.123 ops/s
# Warmup Iteration   4: 44.702 ops/s
# Warmup Iteration   5: 46.842 ops/s
# Warmup Iteration   6: 46.483 ops/s
# Warmup Iteration   7: 46.188 ops/s
# Warmup Iteration   8: 43.812 ops/s
# Warmup Iteration   9: 47.867 ops/s
# Warmup Iteration  10: 48.281 ops/s
# Warmup Iteration  11: 39.145 ops/s
# Warmup Iteration  12: 39.897 ops/s
# Warmup Iteration  13: 36.235 ops/s
# Warmup Iteration  14: 48.976 ops/s
# Warmup Iteration  15: 50.514 ops/s
# Warmup Iteration  16: 46.692 ops/s
# Warmup Iteration  17: 39.314 ops/s
# Warmup Iteration  18: 41.184 ops/s
# Warmup Iteration  19: 37.124 ops/s
# Warmup Iteration  20: 49.774 ops/s
# Warmup Iteration  21: 51.747 ops/s
# Warmup Iteration  22: 44.510 ops/s
# Warmup Iteration  23: 50.191 ops/s
# Warmup Iteration  24: 51.075 ops/s
# Warmup Iteration  25: 51.721 ops/s
Iteration   1: 50.322 ops/s
Iteration   2: 51.804 ops/s
Iteration   3: 52.163 ops/s
Iteration   4: 51.789 ops/s
Iteration   5: 50.361 ops/s
Iteration   6: 51.174 ops/s
Iteration   7: 51.598 ops/s
Iteration   8: 48.844 ops/s
Iteration   9: 49.970 ops/s
Iteration  10: 50.329 ops/s
Iteration  11: 50.895 ops/s
Iteration  12: 51.366 ops/s
Iteration  13: 48.665 ops/s
Iteration  14: 52.173 ops/s
Iteration  15: 52.334 ops/s


Result "com.giladcourse.map.DelayedExecutorBenchmarkTest.testGet":
  48.438 ±(99.9%) 2.291 ops/s [Average]
  (min, avg, max) = (39.589, 48.438, 52.334), stdev = 3.429
  CI (99.9%): [46.147, 50.729] (assumes normal distribution)


# JMH 1.18 (released 529 days ago, please consider updating!)
# VM version: JDK 1.8.0_161, VM 25.161-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_161\jre\bin\java.exe
# VM options: -Xms1g -Xmx1g -Xmn800m -server
# Warmup: 25 iterations, 1 s each
# Measurement: 15 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.giladcourse.map.DelayedExecutorBenchmarkTest.testPut

# Run progress: 25.00% complete, ETA 00:04:35
# Fork: 1 of 2
# Warmup Iteration   1: 46.168 ops/s
# Warmup Iteration   2: 53.042 ops/s
# Warmup Iteration   3: 52.182 ops/s
# Warmup Iteration   4: 52.499 ops/s
# Warmup Iteration   5: 51.774 ops/s
# Warmup Iteration   6: 52.034 ops/s
# Warmup Iteration   7: 51.499 ops/s
# Warmup Iteration   8: 18.866 ops/s
# Warmup Iteration   9: 47.328 ops/s
# Warmup Iteration  10: 50.010 ops/s
# Warmup Iteration  11: 52.015 ops/s
# Warmup Iteration  12: 50.618 ops/s
# Warmup Iteration  13: 48.018 ops/s
# Warmup Iteration  14: 48.036 ops/s
# Warmup Iteration  15: 52.303 ops/s
# Warmup Iteration  16: 50.148 ops/s
# Warmup Iteration  17: 46.601 ops/s
# Warmup Iteration  18: 36.060 ops/s
# Warmup Iteration  19: 38.388 ops/s
# Warmup Iteration  20: 43.194 ops/s
# Warmup Iteration  21: 46.168 ops/s
# Warmup Iteration  22: 46.279 ops/s
# Warmup Iteration  23: 42.770 ops/s
# Warmup Iteration  24: 40.022 ops/s
# Warmup Iteration  25: 46.875 ops/s
Iteration   1: 43.443 ops/s
Iteration   2: 48.157 ops/s
Iteration   3: 44.345 ops/s
Iteration   4: 46.577 ops/s
Iteration   5: 49.649 ops/s
Iteration   6: 47.345 ops/s
Iteration   7: 35.970 ops/s
Iteration   8: 48.073 ops/s
Iteration   9: 51.676 ops/s
Iteration  10: 48.966 ops/s
Iteration  11: 38.296 ops/s
Iteration  12: 48.797 ops/s
Iteration  13: 52.384 ops/s
Iteration  14: 45.880 ops/s
Iteration  15: 47.032 ops/s

# Run progress: 37.50% complete, ETA 00:03:52
# Fork: 2 of 2
# Warmup Iteration   1: 44.085 ops/s
# Warmup Iteration   2: 51.125 ops/s
# Warmup Iteration   3: 49.497 ops/s
# Warmup Iteration   4: 50.975 ops/s
# Warmup Iteration   5: 47.417 ops/s
# Warmup Iteration   6: 51.660 ops/s
# Warmup Iteration   7: 46.684 ops/s
# Warmup Iteration   8: 45.513 ops/s
# Warmup Iteration   9: 20.432 ops/s
# Warmup Iteration  10: 46.491 ops/s
# Warmup Iteration  11: 50.486 ops/s
# Warmup Iteration  12: 46.053 ops/s
# Warmup Iteration  13: 47.259 ops/s
# Warmup Iteration  14: 46.890 ops/s
# Warmup Iteration  15: 47.554 ops/s
# Warmup Iteration  16: 50.883 ops/s
# Warmup Iteration  17: 47.695 ops/s
# Warmup Iteration  18: 48.928 ops/s
# Warmup Iteration  19: 50.968 ops/s
# Warmup Iteration  20: 51.997 ops/s
# Warmup Iteration  21: 48.611 ops/s
# Warmup Iteration  22: 48.356 ops/s
# Warmup Iteration  23: 51.592 ops/s
# Warmup Iteration  24: 46.324 ops/s
# Warmup Iteration  25: 43.138 ops/s
Iteration   1: 48.905 ops/s
Iteration   2: 53.109 ops/s
Iteration   3: 49.008 ops/s
Iteration   4: 44.029 ops/s
Iteration   5: 50.776 ops/s
Iteration   6: 51.819 ops/s
Iteration   7: 53.057 ops/s
Iteration   8: 52.594 ops/s
Iteration   9: 53.131 ops/s
Iteration  10: 51.135 ops/s
Iteration  11: 47.810 ops/s
Iteration  12: 10.855 ops/s
Iteration  13: 45.084 ops/s
Iteration  14: 39.689 ops/s
Iteration  15: 40.303 ops/s


Result "com.giladcourse.map.DelayedExecutorBenchmarkTest.testPut":
  46.263 ±(99.9%) 5.398 ops/s [Average]
  (min, avg, max) = (10.855, 46.263, 53.131), stdev = 8.079
  CI (99.9%): [40.865, 51.661] (assumes normal distribution)


# JMH 1.18 (released 529 days ago, please consider updating!)
# VM version: JDK 1.8.0_161, VM 25.161-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_161\jre\bin\java.exe
# VM options: -Xms1g -Xmx1g -Xmn800m -server
# Warmup: 25 iterations, 1 s each
# Measurement: 15 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.giladcourse.map.ExecutorBenchmarkTest.testGet

# Run progress: 50.00% complete, ETA 00:03:08
# Fork: 1 of 2
# Warmup Iteration   1: 14.054 ops/s
# Warmup Iteration   2: 17.643 ops/s
# Warmup Iteration   3: 9.724 ops/s
# Warmup Iteration   4: 10.445 ops/s
# Warmup Iteration   5: 11.895 ops/s
# Warmup Iteration   6: 12.099 ops/s
# Warmup Iteration   7: 11.613 ops/s
# Warmup Iteration   8: 11.918 ops/s
# Warmup Iteration   9: 12.155 ops/s
# Warmup Iteration  10: 12.162 ops/s
# Warmup Iteration  11: 12.375 ops/s
# Warmup Iteration  12: 12.023 ops/s
# Warmup Iteration  13: 11.969 ops/s
# Warmup Iteration  14: 12.032 ops/s
# Warmup Iteration  15: 12.140 ops/s
# Warmup Iteration  16: 11.991 ops/s
# Warmup Iteration  17: 12.041 ops/s
# Warmup Iteration  18: 11.980 ops/s
# Warmup Iteration  19: 12.023 ops/s
# Warmup Iteration  20: 11.675 ops/s
# Warmup Iteration  21: 11.896 ops/s
# Warmup Iteration  22: 11.924 ops/s
# Warmup Iteration  23: 11.896 ops/s
# Warmup Iteration  24: 11.801 ops/s
# Warmup Iteration  25: 11.676 ops/s
Iteration   1: 11.574 ops/s
Iteration   2: 11.788 ops/s
Iteration   3: 11.840 ops/s
Iteration   4: 11.762 ops/s
Iteration   5: 11.761 ops/s
Iteration   6: 11.784 ops/s
Iteration   7: 11.817 ops/s
Iteration   8: 11.744 ops/s
Iteration   9: 11.777 ops/s
Iteration  10: 11.676 ops/s
Iteration  11: 11.857 ops/s
Iteration  12: 12.654 ops/s
Iteration  13: 12.528 ops/s
Iteration  14: 12.509 ops/s
Iteration  15: 12.142 ops/s

# Run progress: 62.50% complete, ETA 00:02:32
# Fork: 2 of 2
# Warmup Iteration   1: 15.320 ops/s
# Warmup Iteration   2: 11.284 ops/s
# Warmup Iteration   3: 12.437 ops/s
# Warmup Iteration   4: 12.898 ops/s
# Warmup Iteration   5: 11.666 ops/s
# Warmup Iteration   6: 11.770 ops/s
# Warmup Iteration   7: 12.033 ops/s
# Warmup Iteration   8: 11.578 ops/s
# Warmup Iteration   9: 17.464 ops/s
# Warmup Iteration  10: 10.532 ops/s
# Warmup Iteration  11: 17.369 ops/s
# Warmup Iteration  12: 17.781 ops/s
# Warmup Iteration  13: 18.911 ops/s
# Warmup Iteration  14: 18.216 ops/s
# Warmup Iteration  15: 18.481 ops/s
# Warmup Iteration  16: 18.947 ops/s
# Warmup Iteration  17: 18.311 ops/s
# Warmup Iteration  18: 18.247 ops/s
# Warmup Iteration  19: 19.902 ops/s
# Warmup Iteration  20: 18.444 ops/s
# Warmup Iteration  21: 18.810 ops/s
# Warmup Iteration  22: 18.300 ops/s
# Warmup Iteration  23: 19.846 ops/s
# Warmup Iteration  24: 18.211 ops/s
# Warmup Iteration  25: 19.772 ops/s
Iteration   1: 18.779 ops/s
Iteration   2: 19.881 ops/s
Iteration   3: 18.499 ops/s
Iteration   4: 18.679 ops/s
Iteration   5: 18.019 ops/s
Iteration   6: 19.767 ops/s
Iteration   7: 17.183 ops/s
Iteration   8: 18.798 ops/s
Iteration   9: 18.236 ops/s
Iteration  10: 19.161 ops/s
Iteration  11: 18.308 ops/s
Iteration  12: 20.183 ops/s
Iteration  13: 17.903 ops/s
Iteration  14: 19.568 ops/s
Iteration  15: 18.497 ops/s


Result "com.giladcourse.map.ExecutorBenchmarkTest.testGet":
  15.356 ±(99.9%) 2.353 ops/s [Average]
  (min, avg, max) = (11.574, 15.356, 20.183), stdev = 3.522
  CI (99.9%): [13.003, 17.709] (assumes normal distribution)


# JMH 1.18 (released 529 days ago, please consider updating!)
# VM version: JDK 1.8.0_161, VM 25.161-b12
# VM invoker: C:\Program Files\Java\jdk1.8.0_161\jre\bin\java.exe
# VM options: -Xms1g -Xmx1g -Xmn800m -server
# Warmup: 25 iterations, 1 s each
# Measurement: 15 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 4 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.giladcourse.map.ExecutorBenchmarkTest.testPut

# Run progress: 75.00% complete, ETA 00:01:46
# Fork: 1 of 2
# Warmup Iteration   1: 15.466 ops/s
# Warmup Iteration   2: 10.674 ops/s
# Warmup Iteration   3: 12.033 ops/s
# Warmup Iteration   4: 12.112 ops/s
# Warmup Iteration   5: 13.919 ops/s
# Warmup Iteration   6: 12.752 ops/s
# Warmup Iteration   7: 11.208 ops/s
# Warmup Iteration   8: 12.324 ops/s
# Warmup Iteration   9: 13.542 ops/s
# Warmup Iteration  10: 13.054 ops/s
# Warmup Iteration  11: 11.346 ops/s
# Warmup Iteration  12: 11.121 ops/s
# Warmup Iteration  13: 12.232 ops/s
# Warmup Iteration  14: 13.397 ops/s
# Warmup Iteration  15: 12.323 ops/s
# Warmup Iteration  16: 11.158 ops/s
# Warmup Iteration  17: 20.669 ops/s
# Warmup Iteration  18: 13.675 ops/s
# Warmup Iteration  19: 18.857 ops/s
# Warmup Iteration  20: 19.208 ops/s
# Warmup Iteration  21: 19.755 ops/s
# Warmup Iteration  22: 16.156 ops/s
# Warmup Iteration  23: 19.372 ops/s
# Warmup Iteration  24: 18.734 ops/s
# Warmup Iteration  25: 11.500 ops/s
Iteration   1: 18.968 ops/s
Iteration   2: 18.497 ops/s
Iteration   3: 17.992 ops/s
Iteration   4: 18.455 ops/s
Iteration   5: 10.403 ops/s
Iteration   6: 18.654 ops/s
Iteration   7: 13.208 ops/s
Iteration   8: 18.874 ops/s
Iteration   9: 10.249 ops/s
Iteration  10: 18.993 ops/s
Iteration  11: 12.986 ops/s
Iteration  12: 11.700 ops/s
Iteration  13: 19.080 ops/s
Iteration  14: 18.174 ops/s
Iteration  15: 17.770 ops/s

# Run progress: 87.50% complete, ETA 00:00:55
# Fork: 2 of 2
# Warmup Iteration   1: 15.584 ops/s
# Warmup Iteration   2: 10.882 ops/s
# Warmup Iteration   3: 11.922 ops/s
# Warmup Iteration   4: 11.278 ops/s
# Warmup Iteration   5: 12.881 ops/s
# Warmup Iteration   6: 12.651 ops/s
# Warmup Iteration   7: 10.976 ops/s
# Warmup Iteration   8: 12.274 ops/s
# Warmup Iteration   9: 13.531 ops/s
# Warmup Iteration  10: 12.905 ops/s
# Warmup Iteration  11: 11.284 ops/s
# Warmup Iteration  12: 12.233 ops/s
# Warmup Iteration  13: 13.408 ops/s
# Warmup Iteration  14: 12.800 ops/s
# Warmup Iteration  15: 11.101 ops/s
# Warmup Iteration  16: 11.965 ops/s
# Warmup Iteration  17: 13.463 ops/s
# Warmup Iteration  18: 12.884 ops/s
# Warmup Iteration  19: 11.095 ops/s
# Warmup Iteration  20: 14.275 ops/s
# Warmup Iteration  21: 17.429 ops/s
# Warmup Iteration  22: 10.337 ops/s
# Warmup Iteration  23: 19.883 ops/s
# Warmup Iteration  24: 18.628 ops/s
# Warmup Iteration  25: 18.369 ops/s
Iteration   1: 18.895 ops/s
Iteration   2: 11.478 ops/s
Iteration   3: 19.581 ops/s
Iteration   4: 18.859 ops/s
Iteration   5: 19.683 ops/s
Iteration   6: 19.345 ops/s
Iteration   7: 19.433 ops/s
Iteration   8: 14.195 ops/s
Iteration   9: 11.839 ops/s
Iteration  10: 19.976 ops/s
Iteration  11: 18.428 ops/s
Iteration  12: 17.752 ops/s
Iteration  13: 18.926 ops/s
Iteration  14: 18.873 ops/s
Iteration  15: 19.885 ops/s


Result "com.giladcourse.map.ExecutorBenchmarkTest.testPut":
  17.038 ±(99.9%) 2.141 ops/s [Average]
  (min, avg, max) = (10.249, 17.038, 19.976), stdev = 3.204
  CI (99.9%): [14.898, 19.179] (assumes normal distribution)


# Run complete. Total time: 00:07:41

Benchmark                              Mode  Cnt   Score   Error  Units
DelayedExecutorBenchmarkTest.testGet  thrpt   30  48.438 ± 2.291  ops/s
DelayedExecutorBenchmarkTest.testPut  thrpt   30  46.263 ± 5.398  ops/s
ExecutorBenchmarkTest.testGet         thrpt   30  15.356 ± 2.353  ops/s
ExecutorBenchmarkTest.testPut         thrpt   30  17.038 ± 2.141  ops/s

Process finished with exit code 0
